BASE_URL_ODOO=http://192.168.99.205:8069
ODOO_DATABASE=tripperDB
; POSTGRESQL_URL=postgresql://administrator:root@localhost:5432/purchase
DATABASE_URL=sqlite:///purchase.db
TOKEN=nfcapp-AQ5cZefGuHSlMSMw
SECRET_KEY=2E2B75D281FEB212