; BASE_URL_ODOO=http://localhost:8069
; ODOO_DATABASE=tripper_base
BASE_URL_ODOO=https://odoo.tripper.com
ODOO_DATABASE=tripper_base_22oct
DATABASE_URL=sqlite:///purchase.db
TOKEN=nfcapp-AQ5cZefGuHSlMSMw
SECRET_KEY=2E2B75D281FEB212